# API_email

./: .travis.yml  Campos para o aplicativo.txt  README.md
API-Email/: .project  pom.xml
API-Email/WebContent/WEB-INF/: web.xml
API_Email/: .classpath  .project  .travis.yml  pom.xml
API_Email/WebContent/WEB-INF/: web.xml
API_Email/resources/caso de uso/: Campos para o aplicativo.txt  Caso de uso banco de leite.docx
API_Email/resources/caso%20de%20uso/: Campos do aplicativo email atualizados.txt
API_Email/src/br/com/api/email/bean/: Dados.java  Email.java
API_Email/src/br/com/api/email/constantes/: Propriedades.java
API_Email/src/br/com/api/email/propriedades/: Email.java
API_Email/src/br/com/api/email/rest/: ApiRest.java
API_Email/src/br/com/api/email/servlet/: ApiAtivador.java
API_Email/src/com/br/email/api/: Api.java
API_Email/test/com/br/test/email/: ApiTest.java  JavaMailApp.java
